# Thesis

./: pom.xml
src/main/java/: Term.java  main.java
src/main/resources/: evaluation.xml  output.trig  reference.xml  reference_short.xml  solve.nq  solve1.8.nq  solve1.9.nq  solve1.9_short.nq  solve2.0.nq  solve2.1.nq  solve2.1_evaluation.nq  source.xml
